# mbyte

./: .gitignore  GUIDE_DEMARRAGE.md  PROJECTS.md  PROMPT_CORRECTION_DIAPO.md  PROMPT_DIAPO.md  README.md  RESUME_DIND.md  Rappel.md  TUTO_MULTI_SERVER.md  docker-compose.yml  pom.xml
audit/: LICENSE_HEADER.txt  README.md  pom.xml
audit/src/main/java/fr/jayblanc/mbyte/audit/api/: AuditAPI.java  AuditResource.java
audit/src/main/java/fr/jayblanc/mbyte/audit/messaging/: AuditEventConsumer.java
audit/src/main/java/fr/jayblanc/mbyte/audit/model/: AuditAction.java  AuditEvent.java  AuditService.java  AuditStatus.java
audit/src/main/java/fr/jayblanc/mbyte/audit/service/: AuditPersistenceService.java  AuditPersistenceServiceBean.java
audit/src/main/resources/: application.properties
audit/src/main/resources/db/: changeLog.xml
gui/: .env.example  pom.xml  vite.config.ts
gui/src/assets/i18n/: en.json  fr.json
gui/src/javascript/: App.css  App.tsx  index.css
gui/src/javascript/api/: ManagerApiProvider.tsx  apiConfig.ts  managerApi.ts  storeApi.ts  useStoreApi.ts
gui/src/javascript/api/entities/: AuditEvent.ts  Neighbour.ts  SearchResult.ts  Status.ts
gui/src/javascript/components/: icons.tsx
gui/src/javascript/components/audit/: AuditPagination.tsx  AuditTable.tsx  AuditToolbar.tsx
gui/src/javascript/components/dashboard/: DetailStoreCard.tsx
gui/src/javascript/components/sidebar/: SideBar.tsx  SidebarStoreNavItem.tsx
gui/src/javascript/components/store/: AutocompleteSearch.tsx  BrowserArea.tsx  ConfirmUpdateModal.tsx  InfoPanel.tsx  NavigationBar.tsx  StoreAiChat.tsx
gui/src/javascript/components/webhook/: AddWebhookModal.tsx  WebhooksManagement.tsx
gui/src/javascript/pages/: AuditPage.tsx  DashboardPage.tsx  ManageStorePage.tsx  StorePage.tsx
gui/src/javascript/types/: autocomplete-theme.d.ts  type.d.ts
gui/src/javascript/utils/: iconMapper.ts
gui/src/javascript/versioning/: index.ts  useAutoVersioning.ts  useVersioningService.ts  versioningEvents.ts  versioningService.ts
gui/src/javascript/versioning/components/: RestoreConfirmModal.tsx  VersionHistoryPanel.tsx  index.ts
gui/src/javascript/versioning/entities/: FileVersion.ts
manager/: pom.xml
manager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
manager/src/main/java/fr/jayblanc/mbyte/manager/api/dto/: StoreEventDto.java
manager/src/main/java/fr/jayblanc/mbyte/manager/api/resources/: AppsResource.java  MetricsResource.java  ProfilesResource.java  ServersResource.java  StoreEventsResource.java  WebHooksResource.java
manager/src/main/java/fr/jayblanc/mbyte/manager/audit/: AuditService.java  AuditServiceBean.java
manager/src/main/java/fr/jayblanc/mbyte/manager/audit/entity/: AuditAction.java  AuditEvent.java  AuditService.java  AuditStatus.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/: CoreConfig.java  CoreService.java  CoreServiceBean.java  WebHookDispatchService.java  WebHookServiceImpl.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/entity/: Store.java  WebHook.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/exceptions/: WebHookNotFoundException.java
manager/src/main/java/fr/jayblanc/mbyte/manager/core/services/: WebHookService.java
manager/src/main/java/fr/jayblanc/mbyte/manager/server/: ServerConfig.java  ServerRegistry.java  ServerRegistryBean.java
manager/src/main/java/fr/jayblanc/mbyte/manager/server/entity/: Server.java
manager/src/main/java/fr/jayblanc/mbyte/manager/server/selection/: LeastLoadedSelectionStrategy.java  NoServerAvailableException.java  RoundRobinSelectionStrategy.java  ServerSelectionManager.java  ServerSelectionStrategy.java
manager/src/main/java/fr/jayblanc/mbyte/manager/store/: StoreManager.java  StoreProvider.java
manager/src/main/java/fr/jayblanc/mbyte/manager/store/docker/: DockerStoreProvider.java  DockerStoreProviderConfig.java
manager/src/main/java/fr/jayblanc/mbyte/manager/store/dokku/: DokkuStoreProvider.java
manager/src/main/resources/: application.properties
manager/src/main/resources/db/: changeLog.xml
manager/src/main/resources/templates/: profile.qute.html
manager/src/test/java/fr/jayblanc/mbyte/manager/store/docker/: DockerStoreProviderTest.java
store/: pom.xml
store/src/main/java/fr/jayblanc/mbyte/store/api/dto/: FileVersionDto.java  SearchConversationRequest.java  VersionCreateDto.java
store/src/main/java/fr/jayblanc/mbyte/store/api/resources/: AuditResource.java  MetricsResource.java  NeighboursResource.java  NodesResource.java  SearchResource.java  StatusResource.java  VersionsResource.java
store/src/main/java/fr/jayblanc/mbyte/store/audit/: AuditActionMapper.java  AuditService.java  AuditServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/audit/entity/: AuditAction.java  AuditEvent.java  AuditService.java  AuditStatus.java
store/src/main/java/fr/jayblanc/mbyte/store/audit/filter/: AuditRequestFilter.java  (+1 more)
store/src/main/java/fr/jayblanc/mbyte/store/auth/: AuthenticationConfig.java
store/src/main/java/fr/jayblanc/mbyte/store/data/: DataStoreBean.java
store/src/main/java/fr/jayblanc/mbyte/store/files/: FileService.java  FileServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/index/: IndexStoreBootstrapBean.java  IndexStoreConfig.java  IndexStoreConversationResult.java  IndexStoreService.java  IndexStoreServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/metrics/: MetricsServiceBean.java  StoreMetrics.java
store/src/main/java/fr/jayblanc/mbyte/store/notification/: NotificationService.java  NotificationServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/quota/: StoreQuotaRepository.java  StoreQuotaService.java
store/src/main/java/fr/jayblanc/mbyte/store/search/: SearchConversationResult.java  SearchServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/topology/: TopologyServiceBean.java
store/src/main/java/fr/jayblanc/mbyte/store/versioning/: VersioningService.java  VersioningServiceBean.java
store/src/main/resources/: application.properties
store/src/main/resources/db/: changeLog.xml
(+7 files in other folders)
