store.root=${HOME}/.mbyte
%dev.store.root=/tmp/mbyte-dev

store.auth.owner=sheldon
store.data.home=${store.root}/data
store.index.home=${store.root}/index
store.topology.enabled=true
store.topology.https=false
store.topology.host=consul
store.topology.port=8500
store.topology.service.name=${store.auth.owner}
store.topology.service.protocol=http
store.topology.service.host=${store.topology.service.name}.localhost
store.topology.service.port=80

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8089

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.proxy.trusted-proxies=172.25.0.2

quarkus.http.auth.policy.users.roles-allowed=user
quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=users

quarkus.oidc.auth-server-url=https://auth.mbyte.fr/realms/mbyte
quarkus.oidc.client-id=mbyte
quarkus.oidc.credentials.client-secret.value=cTTS3QJaKRXIMOjip6EjlbIqZbvO2uFU
quarkus.oidc.application-type=service
quarkus.oidc.token.principal-claim=preferred_username
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=resource_access/mbyte/roles
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.token.issuer=https://auth.mbyte.fr/realms/mbyte
quarkus.tls.trust-all=true

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mbyte
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/store
quarkus.datasource.jdbc.max-size=16

quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG
quarkus.log.category."fr.jayblanc.mbyte.store".level=DEBUG
quarkus.oidc.token.verify-access-token-with-user-info=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173,https://www.mbyte.fr
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept,Origin
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H

quarkus.container-image.group=mbyte
quarkus.container-image.name=store
