manager.topology.https=false
manager.topology.host=consul
manager.topology.port=8500

manager.store.provider=docker
manager.store.provider.docker.server=unix:///var/run/docker.sock
manager.store.provider.docker.image=jerome/store:25.1-SNAPSHOT
manager.store.provider.docker.workdir.host=/var/mbyte/stores
manager.store.provider.docker.workdir.local=/home/jboss
manager.store.provider.dokku.host=localhost
manager.store.provider.dokku.port=22
manager.store.provider.dokku.image=jerome/store:25.1-SNAPSHOT

manager.auth.admin-role-name=admin

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8088

quarkus.http.auth.policy.user-policy.roles-allowed=user,admin
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.profiles.paths=/api/profiles,/api/profiles/*
quarkus.http.auth.permission.profiles.policy=user-policy
quarkus.http.auth.permission.status.paths=/api/status
quarkus.http.auth.permission.status.policy=admin-policy

quarkus.oidc.auth-server-url=http://auth.mbyte.fr/realms/mbyte
quarkus.oidc.client-id=mbyte
quarkus.oidc.credentials.client-secret.value=cTTS3QJaKRXIMOjip6EjlbIqZbvO2uFU
quarkus.oidc.application-type=hybrid
quarkus.oidc.token.principal-claim=preferred_username
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=resource_access/mbyte/roles
quarkus.oidc.token-state-manager.split-tokens=true

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mbyte
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/manager
quarkus.datasource.jdbc.max-size=16

quarkus.log.category."io.quarkus.oidc".level=INFO
quarkus.log.category."io.quarkus.oidc.runtime".level=INFO
quarkus.log.category."fr.jayblanc.mbyte.manager".level=DEBUG
quarkus.oidc.token.verify-access-token-with-user-info=true
