manager.instance=mbyte.fr

manager.store.image=mbyte/store
manager.store.version=25.1-SNAPSHOT
manager.store.domain=s.${manager.instance}

manager.runtime.docker.server=unix:///var/run/docker.sock
manager.runtime.dokku.host=localhost
manager.runtime.dokku.port=22

manager.topology.enabled=true
manager.topology.https=false
manager.topology.host=consul
manager.topology.port=8500

manager.auth.admin-role-name=admin

quarkus.liquibase.migrate-at-start=true

quarkus.http.port=8088

quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.proxy.trusted-proxies=172.25.0.2

quarkus.http.auth.policy.user-policy.roles-allowed=user,admin
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.permission.profiles.paths=/api/status,/api/profiles,/api/profiles/*,/notifications
quarkus.http.auth.permission.profiles.policy=user-policy
quarkus.http.auth.permission.status.paths=/api/admin
quarkus.http.auth.permission.status.policy=admin-policy

quarkus.oidc.auth-server-url=https://auth.mbyte.fr/realms/mbyte
quarkus.oidc.client-id=mbyte
quarkus.oidc.credentials.client-secret.value=cTTS3QJaKRXIMOjip6EjlbIqZbvO2uFU
quarkus.oidc.application-type=service
quarkus.oidc.token.principal-claim=preferred_username
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=resource_access/mbyte/roles
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.token.issuer=https://auth.mbyte.fr/realms/mbyte
quarkus.tls.trust-all=true

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mbyte
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/manager
quarkus.datasource.jdbc.max-size=16

quarkus.log.category."io.quarkus.oidc".level=INFO
quarkus.log.category."io.quarkus.oidc.runtime".level=INFO
quarkus.log.category."io.quarkus.narayana".level=INFO
quarkus.log.category."org.jobrunr".level=INFO
quarkus.log.category."fr.jayblanc.mbyte.manager".level=DEBUG
quarkus.oidc.token.verify-access-token-with-user-info=true

quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=10
quarkus.jobrunr.background-job-server.poll-interval-in-seconds=5
quarkus.jobrunr.dashboard.enabled=false

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173,https://www.mbyte.fr
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept,Origin
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-max-age=24H

quarkus.websockets-next.server.supported-subprotocols=bearer-token-carrier
quarkus.websockets-next.server.propagate-subprotocol-headers=true

quarkus.container-image.group=mbyte
quarkus.container-image.name=manager
